$wallpaper = /home/void/Wallpapers/_v5fjPswNvuwZJt1.gif
$background = 0f1416
$foreground = dee3e6
$color0 = 343a3c
$color1 = 50bcdf
$color2 = 5bc1e1
$color3 = 66c5e3
$color4 = 70c9e5
$color5 = 7bcde7
$color6 = 86d1e9
$color7 = bfc8cb
$color8 = 40484b
$color9 = 71dcff
$color10 = 7ee0ff
$color11 = 8be3ff
$color12 = 98e6ff
$color13 = a4e9ff
$color14 = b1ecff
$color15 = dee3e6

$primary = 86d1e9
$secondary = b2cad3
$tertiary = c0c4eb
$surface = 0f1416
$surface_bright = 343a3c
$error = ff5945
